---
---

$font: #333
$font-light: lighten($font, 40%)
$primary: #358d77

body, h1, h2, h3, h4, h5, h6
  font-family: 'Open Sans', sans-serif
  font-weight: 400

body
  color: $font
  font-size: 18px
  line-height: 1.5
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

code
  background: transparent
  border: none

h1
  margin-top: 2rem
  font-weight: 800
  text-align: center
  text-transform: uppercase
  color: $font

  span
    color: $primary
    text-transform: lowercase
    font: 400 4rem "gentium book basic"
    font-style: italic

h2
  text-align: center
  font-size: 2.2rem
  font-weight: 100

h3
  font-weight: 800

a
  color: $primary
  &:hover
    color: lighten($primary, 10%)

.header
  margin-top: 2rem
  margin-bottom: 2rem

  h1
    font-size: 4rem
    margin-bottom: 2rem

  h2
    
    text-transform: uppercase
    border-top: 4px double #333
    text-align: center
    font-weight: 100

    span
      position: relative
      top: -1.8rem
      padding: 0 1.1rem
      background: #fff


ul.homepage
  list-style: none

  

  a
    li
      color: $font
      transition: all 0.25s
      padding: 1rem
      border-bottom: 1px solid #eee

      span
        margin-right: 1rem
        font-style: italic
        color: lighten($font, 50%)
        transition: all 0.25s

      &:first-child
        border-top: 1px solid #eee

      &:hover
        background: $primary
        color: #fff

        span
          color: #fff


.button
  border-radius: 1000px
  background: transparent
  border: 1px solid $primary
  color: $font

  &:hover
    background: $primary
    color: #fff

.animate
  animation-duration: 0.5s
  animation-fill-mode: forwards

.delay-short
  animation-delay: 0.25s

.delay-medium
  animation-delay: 1s

.delay-long
  animation-delay: 3s

.fade-in-up
  opacity: 0
  animation-name: fadeInUp

@keyframes fadeInUp
  from
    opacity: 0
    transform: translate(0, 50px)
 
  to
    opacity: 1
    transform: translate(0, 0)

.fade-in-down
  opacity: 0
  animation-name: fadeInDown

@keyframes fadeInDown
  from
    opacity: 0
    transform: translate(0, -50px)
 
  to
    opacity: 1
    transform: translate(0, 0)



